WAYFORPAY_MERCHANT_ACCOUNT=proair_website
WAYFORPAY_SECRET_KEY=1adc6609b93f6d91508b2b277111eda94a652464
NOTION_API_TOKEN=secret_IZgSiHoupO5kqhug9fWBcR9fyVZoVTg4sdmlwPEciUy
NOTION_DATABASE_ID=c993a9d665434a448ec7c0609934afa8
GMAIL_USER=proai.revolution@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password
PORT=5000

REACT_APP_WAYFORPAY_MERCHANT_ACCOUNT=proair_website
REACT_APP_WAYFORPAY_SECRET_KEY=1adc6609b93f6d91508b2b277111eda94a652464

TELEGRAM_BOT_TOKEN=7854038249:AAHlkIjaXI_B_4ORlK11vb9BfiPP95rW37U
TELEGRAM_CHAT_ID=-1002397882952

REACT_APP_API_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000